spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/appstore_db

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.jsp

logging.file.path=F:\Documents\Idea\logs

management.endpoints.web.exposure.include=info,env,shutdown,mapping,beans
management.endpoint.shutdown.enabled=true
