spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/appstore_db

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

logging.file.path=F:\Documents\Idea\logs

jwt-expire-time=1
jwt-key=QWERTY1234567890

springdoc.swagger-ui.path=/doc

management.endpoints.web.exposure.include=info,env,shutdown,mapping,beans
management.endpoint.shutdown.enabled=true
