spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/appstore_db

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.file.path=F:\Documents\Idea\logs

jwt-expire-time=5
jwt-key=QWERTY1234567890

springdoc.swagger-ui.path=/doc

management.endpoints.web.exposure.include=info,env,shutdown,mapping,beans
management.endpoint.shutdown.enabled=true
